# SECProject2nd

./: .script.sh.swp  NEEEEEEEEEEEEEEEEEEEEEEEEEGA.docx  build.xml  script.sh  ~$EEEEEEEEEEEEEEEEEEEEEEEEGA.docx  ~WRL0003.tmp
Client2/Nova pasta/: KeyStore.jks
Client2/clientData/: aesFile
Server2/data/: byteFile  storage.txt
Server2/log/: signatures.txt
Server3/data/: byteFile  storage.txt
Server3/log/: signatures.txt
Server3/serverData/: KeyStore.jks  aesFile
clientData/: KeyStore.jce  cacerts.jks  server.cer
data/: byteFile  storage.txt
log/: signatures.txt
src/pt/ist/sec/: ClientClass.java  ClientInterface.java  ClientUI.java  ErrorMessage.form  ErrorMessage.java  Lib.java  Port.form  Port.java  ReadListReplicas.java  Retrieve.form  Retrieve.java  Send.java  Server.java  ServerInterface.java  SharedMemoryRegister.java
src/pt/ist/sec/Client/: ClientUI.form  ClientUI.java  ErrorMessage.java  Lib.java  Retrieve.java  Send.form  Send.java  ServerInterface.java
src/pt/ist/sec/ServerComp/: ClientClass.java  ClientInterface.java  Server.java
